@import "vars";

html, body, app-root {
  min-height: 100vh;
  display: block;
  font-family: Raleway;
  color: $color-body-txt;
}

body {
  font-size: $text-size;
}

app-root {
  display: grid;
  grid-template-columns: 1fr minmax(40.7rem, 84.3rem) 40.7rem 1fr;
  grid-template-rows: 7rem auto auto min(18.6rem);
  gap: 2rem 3rem;
}

header {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 5;
}


footer {
  display: flex;
  background-color: $dark-gray;
  grid-column-start: 1;
  grid-column-end: 5;
  min-height: 18.6rem;
}

.header-wrap, footer-wrap {
  width: 100%;
  margin: 0 3rem;
}

main.s-main {
  display: flex;

  grid-column-start: 2;
  grid-column-end: 3;
  //background-color: #ffcc00;
}

aside.s-aside {
  width: 40.7rem;
  display: block;
  grid-column-start: 3;
  grid-column-end: 4;
  background-color: $dark-gray;
  border-radius: .8rem;
}

section.slider {
  grid-column-start: 2;
  grid-column-end: 4;
  background-color: #ccffaa;
}


@media screen and (min-width: 83.75em) {
  .header-wrap, .footer-wrap {
    width: 128rem;
    margin: 0 auto;
  }
}
